events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:5000;
        }

        location / {
            proxy_pass http://frontend:3000;

            # The following is set to prevent needing the
            # DANGEROUSLY_DISABLE_HOST_CHECK env variable.

            # Ensures that the correct host header from the
            # original request is passed on to the React dev server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Fix ws connection in dev
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /socket.io {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
    }
}
