<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Lato', Arial, sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .email-container {
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 8px;
            border: 1px solid #e1e4e8;
            font-size: 18px;
        }

        a {
            color: #4A154B;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #3f0e40;
            color: #ffffff !important;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #5c1f5d;
            text-decoration: none;
        }

        .header {
            border-bottom: 1px solid #e1e4e8;
            padding-bottom: 0px;
            margin-bottom: 30px;
        }

        .note {
            font-size: 14px;
            color: #999;
        }

    </style>
</head>

<body>
    <div class="email-container">
        <header class="header">
            <h2>Welcome to Smack!</h2>
        </header>
        <main>
            <p>Dear {{ user.first_name }},</p>
            <p>Thank you for joining us! Please click the button below to verify your email address:</p>
            <a target="_blank" href="{{ send_url }}" class="btn">Confirm your account</a>
            <p>This link will expire in 24 hours. If you did not request this, you can safely delete this email.</p>
            <p>Sincerely,</p>
            <p>The Smack Team</p>
        </main>
        <footer>
            <a target="_blank" href="{{ base_url }}">
                <img src="https://raw.githubusercontent.com/cbkinase/cbkinase.github.io/main/images/smack-logo-black.png" alt="Smack Logo" style="width: 170px;">
            </a>
            <p class="note">Note: replies to this email address are not monitored.</p>
        </footer>
    </div>
</body>

</html>
